@use '../util' as u;
// TODO: add responsiveness
.board {
    display: flex;
    flex-direction: column;
    gap: u.em(30);
    align-items: center;
    width: u.em(290);

    @include u.breakpoint(medium) {
        gap: u.em(40);
        width: u.em(430);
    }
    
    &__logo{ 
        width: u.em(40);
        height: u.em(40);

        @include u.breakpoint(medium) {
            width: u.em(48);
            height: u.em(48);
        }

        @include u.breakpoint(large) {
            width: u.em(50);
            height: u.em(50);
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        & h1 {
            display: flex;
            align-items: center;
        }

        & h1.crossTurn {
            color: var(--primary-color-200);
        }

        & h1.circleTurn {
            color: var(--secondary-color-200);
        }

        & .circle,
        & .cross  {
            font-size: 1rem;
            width: u.em(34);
            height: u.em(34);

            @include u.breakpoint(medium) {
                width: u.em(38);
                height: u.em(38);
            }

            @include u.breakpoint(large) {
                width: u.em(42);
                height: u.em(42);
            }
        }

    }

    &__grid {
        width: u.em(290);
        height: u.em(290);
        display: grid;
        grid-template-columns: 1fr u.em(20) 1fr u.em(20) 1fr;
        grid-template-rows: 1fr u.em(20) 1fr u.em(20) 1fr;

        @include u.breakpoint(medium) {
            width: u.em(430);
            height: u.em(430);
            grid-template-columns: 1fr u.em(24) 1fr u.em(24) 1fr;
            grid-template-rows: 1fr u.em(24) 1fr u.em(24) 1fr;
        }

        &__line {
            width: 100%;
            height: 100%;
            background-color: var(--card-color);
            border-radius: u.em(8);
        }

        & #vertical-left {
            grid-column: 2/3;
            grid-row: 1/6;
        }

        & #vertical-right {
            grid-column: 4/5;
            grid-row: 1/6;
        }

        & #horizontal-top {
            grid-column: 1/6;
            grid-row: 2/3;
        }

        & #horizontal-bottom {
            grid-column: 1/6;
            grid-row: 4/5;
        }
    }

    &__cell {
        cursor: pointer;
        width: 100%;
        padding: 0;
        margin: 0;
        transition: opacity .3s ease-in-out;

        &.selection {
            opacity: 0;
        }

        &.selection:hover {
            opacity: .8;
        }
    }

    &__score {
        width: 100%;
        display: flex;
        justify-content: space-between;

        & .cross {
            color: var(--primary-color-200);
        }

        & .circle {
            color: var(--secondary-color-200);
        }

        & p {
            font-size: u.em(24);
            width: fit-content;
            margin-inline: auto;

            @include u.breakpoint(medium) {
                font-size: u.em(32);
            }
        }
    }

}
